<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-8D-bpZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="To Do List " id="GIw-CX-k7B"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-gx-wVu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="KtS-AR-Ril"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jhO-ne-WDj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZg-gx-wVu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Ilp-Wl-mbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZg-gx-wVu" secondAttribute="trailing" constant="-20" id="Qsg-3w-jDE"/>
                            <constraint firstItem="vYl-8D-bpZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="See-aD-fP4"/>
                            <constraint firstItem="dZg-gx-wVu" firstAttribute="top" secondItem="vYl-8D-bpZ" secondAttribute="bottom" constant="230" id="eOm-dW-Q4z"/>
                            <constraint firstItem="vYl-8D-bpZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="iKn-nx-VDv"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dZg-gx-wVu" secondAttribute="bottom" id="pXe-p0-YRa"/>
                            <constraint firstItem="dZg-gx-wVu" firstAttribute="top" secondItem="vYl-8D-bpZ" secondAttribute="bottom" id="rcD-G5-Ql3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYl-8D-bpZ" secondAttribute="trailing" constant="-20" id="xeC-d7-COO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableListOfToDoItems" destination="dZg-gx-wVu" id="g1a-LJ-rbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-320.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haY-7k-Ath">
                                <rect key="frame" x="16" y="67" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="9wg-x1-VDy"/>
                                    <constraint firstAttribute="height" constant="30" id="cWB-3b-EBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter new item below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-8x-XwV">
                                <rect key="frame" x="20" y="20" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="EWy-eb-GGv"/>
                                    <constraint firstAttribute="height" constant="21" id="KAd-Vv-s4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-Rt-33N">
                                <rect key="frame" x="20" y="118" width="134" height="30"/>
                                <state key="normal" title="Add New Item"/>
                                <connections>
                                    <action selector="addNewItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WZS-qS-ObB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-2D-cLZ">
                                <rect key="frame" x="119" y="114" width="82" height="30"/>
                                <state key="normal" title="Add To Do"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haY-7k-Ath" firstAttribute="top" secondItem="TLa-8x-XwV" secondAttribute="bottom" constant="26" id="5Un-ns-wYm"/>
                            <constraint firstItem="haY-7k-Ath" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="6qQ-6y-L6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haY-7k-Ath" secondAttribute="trailing" constant="-4" id="91g-vs-5EB"/>
                            <constraint firstItem="haY-7k-Ath" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-4" id="Lqk-Rs-VuF"/>
                            <constraint firstItem="wlU-2D-cLZ" firstAttribute="top" secondItem="haY-7k-Ath" secondAttribute="bottom" constant="16" id="Mt8-8T-A0z"/>
                            <constraint firstItem="TLa-8x-XwV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Uy2-74-2aR"/>
                            <constraint firstItem="haY-7k-Ath" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="47" id="ayr-Ie-F4F"/>
                            <constraint firstItem="ifV-Rt-33N" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="e2G-uX-jh0"/>
                            <constraint firstItem="TLa-8x-XwV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="eie-ZV-ohm"/>
                            <constraint firstItem="TLa-8x-XwV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gkX-r6-yYQ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="wlU-2D-cLZ" secondAttribute="bottom" constant="376" id="lrw-rP-Uut"/>
                            <constraint firstItem="ifV-Rt-33N" firstAttribute="top" secondItem="haY-7k-Ath" secondAttribute="bottom" constant="21" id="o42-5h-dUR"/>
                            <constraint firstItem="haY-7k-Ath" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="zxN-lR-EGL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wlU-2D-cLZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newToDoItem" destination="haY-7k-Ath" id="sxS-bK-P3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
